# JavaGridControl

./: .gitignore  LICENSE  README.md  pom.xml
lib/: lib_location.txt
src/camsucks/: CAMSucks.java  CAMSucksPanel.java  CAMSucksProp.java  Communicator.java  ComputerModel.java  FXMLView.fxml  FXMLViewController.java  GRID.java  Sensor.java  jWMI.java  pollAndCompute.java
src/camsucks/model/: Communicator.java  ComputerModel.java  GRID.java  Sensor.java  jWMI.java
src/eu/tankernn/grid/: Fan.java  FanPanel.java  FanSpeedProfile.java  GridControl.java  GridControlPanel.java  Settings.java
src/eu/tankernn/grid/frame/: FanPanel.java  GridControlPanel.java  ProfileEditor.java
src/eu/tankernn/grid/model/: Communicator.java  ComputerModel.java  GRID.java  Sensor.java  jWMI.java
src/main/java/eu/tankernn/grid/: Fan.java  FanSpeedProfile.java  GridControl.java  Settings.java
src/main/java/eu/tankernn/grid/frame/: FanPanel.java  GridControlPanel.java  ProfileEditor.java  SensorConfig.java  SensorZone.java
src/main/java/eu/tankernn/grid/model/: Communicator.java  ComputerModel.java  Fan.java  FanSpeedProfile.java  GRID.java
src/main/java/eu/tankernn/grid/model/sensor/: LMSensor.java  Sensor.java  SensorFactory.java  WindowsSensor.java  jWMI.java
