<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="212.0" prefWidth="231.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="camsucks.FXMLViewController">
   <children>
      <AnchorPane>
         <children>
            <TabPane fx:id="TapPane" prefHeight="211.0" prefWidth="231.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="ConfigureTab" text="Configure">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="164.0" prefWidth="335.0">
                           <children>
                              <Label layoutX="8.0" layoutY="8.0" text="Target Fan Percentage" />
                              <Label layoutX="8.0" layoutY="29.0" text="Minimum Fan Percentage" />
                              <Label layoutX="8.0" layoutY="57.0" text="Target Temperature" />
                              <Label layoutX="127.0" layoutY="57.0" text="CPU" />
                              <Label layoutX="127.0" layoutY="82.0" text="GPU" />
                              <Label layoutX="8.0" layoutY="107.0" text="Preferred Maximum" />
                              <Label layoutX="127.0" layoutY="107.0" text="CPU" />
                              <Label layoutX="127.0" layoutY="132.0" text="GPU" />
                              <Label layoutX="8.0" layoutY="158.0" text="COM Port" />
                              <TextField fx:id="targetRPM" layoutX="161.0" layoutY="4.0" prefHeight="25.0" prefWidth="66.0" />
                              <TextField fx:id="minRPM" layoutX="161.0" layoutY="28.0" prefHeight="25.0" prefWidth="65.0" />
                              <TextField fx:id="targetCPUTemp" layoutX="161.0" layoutY="53.0" prefHeight="25.0" prefWidth="65.0" />
                              <TextField fx:id="targetGPUTemp" layoutX="161.0" layoutY="78.0" prefHeight="25.0" prefWidth="65.0" />
                              <TextField fx:id="maxCPUTemp" layoutX="161.0" layoutY="103.0" prefHeight="25.0" prefWidth="65.0" />
                              <TextField fx:id="maxGPUTemp" layoutX="161.0" layoutY="128.0" prefHeight="25.0" prefWidth="65.0" />
                              <ChoiceBox fx:id="portMap" layoutX="161.0" layoutY="153.0" prefHeight="25.0" prefWidth="65.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab closable="false" text="Manual">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <CheckBox fx:id="manualCheck" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Manual" />
                              <Slider fx:id="manualSlider" layoutX="15.0" layoutY="86.0" prefHeight="13.0" prefWidth="200.0" AnchorPane.leftAnchor="15.0" />
                              <Label layoutX="13.0" layoutY="56.0" text="Fan Speed" />
                              <Label layoutX="14.0" layoutY="72.0" text="0%" />
                              <Label layoutX="103.0" layoutY="72.0" text="50%" />
                              <Label layoutX="193.0" layoutY="72.0" text="100%" />
                              <Label layoutX="11.0" layoutY="114.0" prefHeight="42.0" prefWidth="205.0" text="This is free software. If you paid for this software you got scammed." wrapText="true" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
                <Tab fx:id="MonitorTab" text="Monitor">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="370.0" prefWidth="613.0">
                           <children>
                              <Label layoutX="14.0" layoutY="37.0" prefHeight="17.0" prefWidth="63.0" text="FAN #1" />
                              <Label layoutX="14.0" layoutY="54.0" prefHeight="17.0" prefWidth="63.0" text="FAN #2" />
                              <Label layoutX="14.0" layoutY="71.0" prefHeight="17.0" prefWidth="63.0" text="FAN #2" />
                              <Label layoutX="14.0" layoutY="88.0" prefHeight="17.0" prefWidth="63.0" text="FAN #4" />
                              <Label layoutX="14.0" layoutY="105.0" prefHeight="17.0" prefWidth="63.0" text="FAN #5" />
                              <Label layoutX="14.0" layoutY="122.0" prefHeight="17.0" prefWidth="63.0" text="FAN #6" />
                              <Label fx:id="RPMLabel1" layoutX="93.0" layoutY="37.0" prefHeight="17.0" prefWidth="63.0" />
                              <Label fx:id="RPMLabel2" layoutX="93.0" layoutY="54.0" prefHeight="17.0" prefWidth="63.0" />
                              <Label fx:id="RPMLabel3" layoutX="93.0" layoutY="71.0" prefHeight="17.0" prefWidth="63.0" />
                              <Label fx:id="RPMLabel4" layoutX="93.0" layoutY="88.0" prefHeight="17.0" prefWidth="63.0" />
                              <Label fx:id="RPMLabel5" layoutX="93.0" layoutY="105.0" prefHeight="17.0" prefWidth="63.0" />
                              <Label fx:id="RPMLabel6" layoutX="93.0" layoutY="122.0" prefHeight="17.0" prefWidth="63.0" />
                              <Label fx:id="AMPLabel1" layoutX="156.0" layoutY="37.0" prefHeight="17.0" prefWidth="63.0" />
                              <Label fx:id="AMPLabel2" layoutX="156.0" layoutY="54.0" prefHeight="17.0" prefWidth="63.0" />
                              <Label fx:id="AMPLabel3" layoutX="156.0" layoutY="71.0" prefHeight="17.0" prefWidth="63.0" />
                              <Label fx:id="AMPLabel4" layoutX="156.0" layoutY="88.0" prefHeight="17.0" prefWidth="63.0" />
                              <Label fx:id="AMPLabel5" layoutX="156.0" layoutY="105.0" prefHeight="17.0" prefWidth="63.0" />
                              <Label fx:id="AMPLabel6" layoutX="156.0" layoutY="122.0" prefHeight="17.0" prefWidth="63.0" />
                              <CheckBox fx:id="monitorCheck" layoutX="12.0" layoutY="15.0" mnemonicParsing="false" selected="true" text="Monitor" />
                              <Label fx:id="RPMLabel11" layoutX="103.0" layoutY="47.0" prefHeight="17.0" prefWidth="63.0" />
                              <Label fx:id="AMPLabel11" layoutX="166.0" layoutY="47.0" prefHeight="17.0" prefWidth="63.0" />
                              <Label layoutX="91.0" layoutY="15.0" prefHeight="17.0" prefWidth="63.0" text="Voltage" />
                              <Label fx:id="VoltageLabel" layoutX="154.0" layoutY="15.0" prefHeight="17.0" prefWidth="63.0" />
                              <Label layoutX="14.0" layoutY="137.0" prefHeight="17.0" prefWidth="63.0" text="CPU" />
                              <Label fx:id="CPULabel" layoutX="93.0" layoutY="137.0" prefHeight="17.0" prefWidth="63.0" />
                              <Label fx:id="CPULabelMax" layoutX="156.0" layoutY="137.0" prefHeight="17.0" prefWidth="63.0" />
                              <Label layoutX="14.0" layoutY="152.0" prefHeight="17.0" prefWidth="63.0" text="GPU" />
                              <Label fx:id="GPULabel" layoutX="93.0" layoutY="152.0" prefHeight="17.0" prefWidth="63.0" />
                              <Label fx:id="GPULabelMax" layoutX="156.0" layoutY="152.0" prefHeight="17.0" prefWidth="63.0" />
                              <Label layoutX="14.0" layoutY="167.0" prefHeight="17.0" prefWidth="63.0" text="Power" />
                              <Label fx:id="PowerLabel" layoutX="93.0" layoutY="167.0" prefHeight="17.0" prefWidth="63.0" />
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
